[gd_scene load_steps=4 format=3 uid="uid://crxs5apufssyr"]

[ext_resource type="Texture2D" uid="uid://dwe8kockg4mpv" path="res://Art/placeholder_menu_image.jpg" id="1_dos8w"]
[ext_resource type="Script" path="res://menu.gd" id="1_i0tb0"]
[ext_resource type="PackedScene" uid="uid://bposhhcmx4wae" path="res://levels/Level1.tscn" id="2_qq05i"]

[node name="Background" type="TextureRect" node_paths=PackedStringArray("_loadSave", "_start", "_settings", "_closeSettings", "_exit", "_mainMenu", "_settingsMenu", "_volumeSlider", "_leaderboardLabel", "_deleteData")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dos8w")
expand_mode = 2
script = ExtResource("1_i0tb0")
_startScene = ExtResource("2_qq05i")
_loadSave = NodePath("Menu/Menu Margin/Menu VBox/Load Save")
_start = NodePath("Menu/Menu Margin/Menu VBox/Start")
_settings = NodePath("Menu/Menu Margin/Menu VBox/Settings")
_closeSettings = NodePath("Menu/Settings Panel/Margin/VBox/Close Settings")
_exit = NodePath("Menu/Menu Margin/Menu VBox/Exit")
_mainMenu = NodePath("Menu/Menu Margin")
_settingsMenu = NodePath("Menu/Settings Panel")
_volumeSlider = NodePath("Menu/Settings Panel/Margin/VBox/Volume/Slider")
_leaderboardLabel = NodePath("Menu/Menu Margin/Menu VBox/Leaderboard")
_deleteData = NodePath("Menu/Settings Panel/Margin/VBox/Delete All Data")

[node name="Freepik Credit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -24.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
text = "Image by Freepik"

[node name="Menu" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="Menu Margin" type="MarginContainer" parent="Menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="Menu VBox" type="VBoxContainer" parent="Menu/Menu Margin"]
layout_mode = 2
alignment = 1

[node name="Load Save" type="Button" parent="Menu/Menu Margin/Menu VBox"]
layout_mode = 2
text = "Load Save"

[node name="Start" type="Button" parent="Menu/Menu Margin/Menu VBox"]
layout_mode = 2
text = "Start"

[node name="Settings" type="Button" parent="Menu/Menu Margin/Menu VBox"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="Menu/Menu Margin/Menu VBox"]
layout_mode = 2
text = "Exit"

[node name="Leaderboard" type="RichTextLabel" parent="Menu/Menu Margin/Menu VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Loaderboard loading...[/center]"
fit_content = true

[node name="Settings Panel" type="PanelContainer" parent="Menu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Margin" type="MarginContainer" parent="Menu/Settings Panel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="Menu/Settings Panel/Margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Volume" type="VBoxContainer" parent="Menu/Settings Panel/Margin/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Settings Panel/Margin/VBox/Volume"]
layout_mode = 2
text = "Volume:"
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Menu/Settings Panel/Margin/VBox/Volume"]
layout_mode = 2

[node name="Close Settings" type="Button" parent="Menu/Settings Panel/Margin/VBox"]
layout_mode = 2
text = "Close Options"

[node name="Delete All Data" type="Button" parent="Menu/Settings Panel/Margin/VBox"]
layout_mode = 2
text = "DELETE ALL DATA"
